LAMMPS (2 Aug 2023)
# PART A - ENERGY MINIMIZATION
# 1) Initialization
# 2) System definition
# 3) Simulation settings
# 4) Visualization
# 5) Run

# 1) Initialization
units lj
dimension 2
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region myreg block -30 30 -30 30 -0.5 0.5
create_box 2 myreg
Created orthogonal box = (-30 -30 -0.5) to (30 30 0.5)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 1500 341341 myreg
Created 1500 atoms
  using lattice units in orthogonal box = (-30 -30 -0.5) to (30 30 0.5)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random 100 127569 myreg
Created 100 atoms
  using lattice units in orthogonal box = (-30 -30 -0.5) to (30 30 0.5)
  create_atoms CPU = 0.000 seconds

# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0
neigh_modify every 1 delay 5 check yes

# 4) Visualization
thermo 10

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 43 43 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.194 | 4.194 | 4.194 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              5.8997404e+14  0              5.8997404e+14  1.5732641e+15
        10   0              56275037       0              56275037       1.5007118e+08
        20   0              17731.329      0              17731.329      47458.738    
        30   0              350.68529      0              350.68529      972.14134    
        40   0              13.745948      0              13.745948      48.748312    
        50   0              0.5033657      0              0.5033657      8.3398718    
        60   0             -1.4427524      0             -1.4427524      1.1131474    
        70   0             -1.7136665      0             -1.7136665     -0.038162464  
        80   0             -1.7516642      0             -1.7516642     -0.15686171   
        81   0             -1.7518285      0             -1.7518285     -0.15730928   
Loop time of 0.0499986 on 1 procs for 81 steps with 1600 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       589974040194331  -1.75166415805377  -1.75182852781923
  Force two-norm initial, final = 2.5817498e+20 60.584174
  Force max component initial, final = 1.5160091e+20 11.519543
  Final line search alpha, max atom move = 6.6931485e-05 0.00077102009
  Iterations, force evaluations = 81 197

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035085   | 0.035085   | 0.035085   |   0.0 | 70.17
Neigh   | 0.0081619  | 0.0081619  | 0.0081619  |   0.0 | 16.32
Comm    | 0.00067175 | 0.00067175 | 0.00067175 |   0.0 |  1.34
Output  | 0.00012627 | 0.00012627 | 0.00012627 |   0.0 |  0.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005954   |            |       | 11.91

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            320 ave         320 max         320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8440 ave        8440 max        8440 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8440
Ave neighs/atom = 5.275
Neighbor list builds = 24
Dangerous builds = 0

# PART B - MOLECULAR DYNAMICS
# 4) Visualization
thermo 1000
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy v_pressure file energy.dat

# 5) Run
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
fix myefn all enforce2d
timestep 0.005
run 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.07 | 3.07 | 3.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        81   0             -1.7518285      0             -1.7518285     -0.15730928   
      1000   1.0001038     -1.2883573      0             -0.28887856     1.0156263    
      2000   1.0422003     -1.322024       0             -0.28047505     0.82501505   
      3000   1.0724464     -1.311527       0             -0.23975095     0.79668047   
      4000   1.0102569     -1.3137774      0             -0.30415191     0.76858602   
      5000   1.0200858     -1.3227725      0             -0.30332428     0.73413299   
      6000   0.99159274    -1.2915594      0             -0.30058645     0.90035901   
      7000   0.97611235    -1.3081526      0             -0.3326503      0.78604065   
      8000   1.0088726     -1.3049357      0             -0.29669365     0.76993029   
      9000   0.9959133     -1.3173939      0             -0.32210307     0.76004654   
     10000   1.0152116     -1.3434861      0             -0.32890901     0.62726981   
     10081   1.0203122     -1.3026024      0             -0.28292783     0.75021683   
Loop time of 1.81595 on 1 procs for 10000 steps with 1600 atoms

Performance: 2378926.126 tau/day, 5506.773 timesteps/s, 8.811 Matom-step/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0346     | 1.0346     | 1.0346     |   0.0 | 56.97
Neigh   | 0.3107     | 0.3107     | 0.3107     |   0.0 | 17.11
Comm    | 0.030282   | 0.030282   | 0.030282   |   0.0 |  1.67
Output  | 0.00023005 | 0.00023005 | 0.00023005 |   0.0 |  0.01
Modify  | 0.40534    | 0.40534    | 0.40534    |   0.0 | 22.32
Other   |            | 0.03476    |            |       |  1.91

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            309 ave         309 max         309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8514 ave        8514 max        8514 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8514
Ave neighs/atom = 5.32125
Neighbor list builds = 1152
Dangerous builds = 0
Total wall time: 0:00:01
