LAMMPS (2 Aug 2023)
# Initialisation
variable T equal 300

units real
atom_style full
boundary p p p
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic

special_bonds lj 0.0 0.0 0.5

# System definition
read_data carbon.data
Reading data file ...
  orthogonal box = (-20.965628 -19.438999 -40) to (59.034372 60.561001 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  680 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  983 bonds
  reading angles ...
  1894 angles
  reading dihedrals ...
  3665 dihedrals
  reading impropers ...
  608 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.026 seconds
include	PARM.lammps
pair_coeff 1 1 0.066047 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

# Simulation settings
group gcar type 1
680 atoms in group gcar
group gmid type 1   # define gmid
680 atoms in group gmid
group gtop type 1   # for later
680 atoms in group gtop
group gbot type 1   # for later
680 atoms in group gbot
variable xmax equal bound(gcar,xmax)-0.5
variable xmin equal bound(gcar,xmin)+0.5
region rtop block ${xmax} INF INF INF INF INF
region rtop block 38.796768 INF INF INF INF INF
region rbot block INF ${xmin} INF INF INF INF
region rbot block INF -0.728024 INF INF INF INF
region rmid block ${xmin} ${xmax} INF INF INF INF
region rmid block -0.728024 ${xmax} INF INF INF INF
region rmid block -0.728024 38.796768 INF INF INF INF

# Thermalisation and dynamics
velocity gmid create ${T} 48455 mom yes rot yes
velocity gmid create 300 48455 mom yes rot yes
fix mynve all nve
compute Tmid gmid temp
fix myber gmid temp/berendsen ${T} ${T} 100
fix myber gmid temp/berendsen 300 ${T} 100
fix myber gmid temp/berendsen 300 300 100
fix_modify myber temp Tmid

# restrain the motion of edges
group gtop type 1
680 atoms in group gtop
group gbot type 1
680 atoms in group gbot

fix mysf1 gtop setforce 0 NULL 0
fix mysf2 gbot setforce 0 NULL 0
velocity gtop set 0 NULL 0
velocity gbot set 0 NULL 0

# data extraction
variable	L equal xcm(gtop,x)-xcm(gbot,x)
fix 		at1 all ave/time 10 100 1000 v_L file length.dat
fix 		at2 all ave/time 10 100 1000 f_mysf1[1] f_mysf2[1] file force.dat
dump 		mydmp all atom 1000 dump.lammpstrj

# Equilibrium step
thermo 100
thermo_modify temp Tmid
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:527)

# Run

timestep 1.0
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.34 | 11.34 | 11.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   102.2017       422.56663      30152.97       30782.39      -597.39299    
       100   174.02026      478.20497      30339.25       31169.667     -214.9442     
       200   190.69748      562.38934      30463.677      31412.033      333.87144    
       300   275.6568       482.15264      30511.996      31552.07      -213.2209     
       400   241.6392       406.85809      30740.083      31636.012     -879.57042    
       500   296.00835      481.1446       30613.028      31693.285     -267.98242    
       600   252.57736      572.80662      30634.995      31719.011      344.85996    
       700   318.41471      493.28246      30604.574      31742.318     -157.46998    
       800   273.71218      416.57216      30775.359      31745.917     -815.19027    
       900   296.43028      465.19083      30704.241      31769.398     -403.70478    
      1000   287.53792      553.96591      30619.476      31755.41       261.11112    
      1100   311.81301      517.00728      30626.949      31775.056      2.2516388    
      1200   304.93945      430.93993      30711.735      31759.863     -649.85228    
      1300   319.85321      449.67163      30680.731      31777.776     -494.63037    
      1400   289.42227      533.92125      30640.169      31759.872      120.08019    
      1500   319.36434      529.89505      30605.015      31781.294      100.9222     
      1600   284.75322      447.97314      30731.691      31755.997     -540.54736    
      1700   327.02818      438.44652      30679.027      31779.369     -592.29587    
      1800   295.78998      520.58156      30638.4        31757.652      23.754614    
      1900   321.77996      545.73099      30580.711      31777.715      214.62074    
      2000   296.41078      457.16173      30700.849      31757.937     -455.75784    
      2100   289.11726      427.28225      30771.23       31783.677     -730.85656    
      2200   309.26985      510.46283      30621.883      31758.299     -41.90093     
      2300   264.4125       562.90052      30680.883      31778.946      275.7317     
      2400   324.64273      463.06341      30641.841      31761.971     -386.23622    
      2500   297.41588      414.94005      30760.416      31777.317     -823.19376    
      2600   324.33261      498.99924      30605.955      31761.394     -85.339455    
      2700   288.80727      561.74112      30629.754      31776.032      298.9446     
      2800   306.74137      471.93117      30672.497      31765.264     -341.43949    
      2900   287.55207      418.4286       30770.572      31770.998     -791.26544    
      3000   318.44537      503.09041      30620.911      31768.525     -99.672032    
      3100   284.59024      556.75769      30639.041      31771.801      244.29748    
      3200   305.62422      473.36595      30674.538      31766.478     -348.3127     
      3300   290.32342      424.74192      30757.305      31769.652     -737.34862    
      3400   314.87976      489.12527      30645.787      31772.22      -207.46588    
      3500   272.84102      552.44774      30662.486      31767.156      211.71204    
      3600   320.55705      492.46339      30630.871      31772.132     -160.46442    
      3700   282.05235      438.08677      30761.003      31769.955     -647.50072    
      3800   319.34685      467.80902      30659.18       31773.338     -355.64842    
      3900   287.72465      534.11043      30649.752      31766.208      106.53708    
      4000   312.80148      507.32596      30637.805      31778.231     -68.934155    
      4100   276.57092      447.15198      30756.399      31763.322     -572.85522    
      4200   325.27728      453.34095      30664.593      31776.285     -450.45696    
      4300   318.68196      532.58164      30583.464      31761.049      134.08507    
      4400   317.74994      527.72776      30604.415      31775.259      90.202902    
      4500   291.40643      443.03048      30728.161      31760.989     -590.13554    
      4600   309.26012      436.08371      30717.38       31779.397     -623.44416    
      4700   292.53384      522.81868      30645.289      31760.187      70.498932    
      4800   299.14851      543.50905      30628.704      31777.68       163.36356    
      4900   318.22689      452.7499       30665.863      31762.695     -483.54317    
      5000   289.94941      432.01832      30757.656      31776.523     -673.06813    
Loop time of 5.76801 on 1 procs for 5000 steps with 680 atoms

Performance: 74.896 ns/day, 0.320 hours/ns, 866.850 timesteps/s, 589.458 katom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1488     | 3.1488     | 3.1488     |   0.0 | 54.59
Bond    | 2.5358     | 2.5358     | 2.5358     |   0.0 | 43.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012357  | 0.0012357  | 0.0012357  |   0.0 |  0.02
Output  | 0.0026035  | 0.0026035  | 0.0026035  |   0.0 |  0.05
Modify  | 0.068501   | 0.068501   | 0.068501   |   0.0 |  1.19
Other   |            | 0.01103    |            |       |  0.19

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          70025 ave       70025 max       70025 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70025
Ave neighs/atom = 102.97794
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0

#loop
variable var loop 10
label loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   289.94941      432.01832      30757.656      31776.523     -673.06813    
      5100   311.21231      520.1514       30612.153      31762.189      28.576195    
      5200   291.69552      549.28012      30638.554      31778.217      191.63543    
      5300   289.44172      454.00559      30723.698      31763.524     -475.83787    
      5400   269.51001      429.44523      30800.85       31775.775     -737.28855    
      5500   291.2318       515.50058      30662.514      31767.459     -5.7109407    
      5600   316.72878      550.04045      30581.688      31772.778      227.56687    
      5700   322.88517      461.32291      30649.282      31764.115     -409.17741    
      5800   282.95969      428.64761      30772.309      31773.658     -687.10761    
      5900   325.58673      503.53509      30603.791      31766.304     -96.721225    
      6000   289.06522      545.53461      30642.457      31773.051      166.08595    
Loop time of 1.22459 on 1 procs for 1000 steps with 680 atoms

Performance: 70.554 ns/day, 0.340 hours/ns, 816.598 timesteps/s, 555.287 katom-step/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.66412    | 0.66412    | 0.66412    |   0.0 | 54.23
Bond    | 0.54187    | 0.54187    | 0.54187    |   0.0 | 44.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028672 | 0.00028672 | 0.00028672 |   0.0 |  0.02
Output  | 0.0005608  | 0.0005608  | 0.0005608  |   0.0 |  0.05
Modify  | 0.015273   | 0.015273   | 0.015273   |   0.0 |  1.25
Other   |            | 0.002481   |            |       |  0.20

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          69666 ave       69666 max       69666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69666
Ave neighs/atom = 102.45
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      6000   289.06522      545.53461      30642.457      31773.051      166.08595    
      6100   280.83377      478.17022      30723.08       31769.649     -319.33597    
      6200   279.54023      440.14989      30767.695      31773.626     -632.18817    
      6300   324.54467      480.16162      30630.328      31767.358     -251.2793     
      6400   286.38648      534.77555      30655.681      31770.095      97.925841    
      6500   307.68668      496.83949      30651.734      31771.323     -166.47228    
      6600   272.09425      446.66697      30770.37       31767.748     -587.44186    
      6700   320.95739      462.64944      30661.404      31773.661     -376.47416    
      6800   314.34572      534.70591      30595.403      31766.335      135.6055     
      6900   299.8736       512.71935      30653.426      31773.081     -17.158705    
      7000   272.80795      437.81927      30775.405      31765.379     -632.0104     
Loop time of 1.18736 on 1 procs for 1000 steps with 680 atoms

Performance: 72.766 ns/day, 0.330 hours/ns, 842.204 timesteps/s, 572.698 katom-step/s
97.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.65035    | 0.65035    | 0.65035    |   0.0 | 54.77
Bond    | 0.51982    | 0.51982    | 0.51982    |   0.0 | 43.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023169 | 0.00023169 | 0.00023169 |   0.0 |  0.02
Output  | 0.00040152 | 0.00040152 | 0.00040152 |   0.0 |  0.03
Modify  | 0.014351   | 0.014351   | 0.014351   |   0.0 |  1.21
Other   |            | 0.002206   |            |       |  0.19

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71613 ave       71613 max       71613 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71613
Ave neighs/atom = 105.31324
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      7000   272.80795      437.81927      30775.405      31765.379     -632.0104     
      7100   298.33719      446.55384      30727.976      31778.355     -522.63794    
      7200   295.79111      534.80346      30630.103      31763.578      139.02451    
      7300   297.36341      533.7782       30639.569      31775.202      100.95755    
      7400   304.07596      445.68047      30703.841      31764.962     -545.99166    
      7500   303.07344      441.2821       30719.38       31774.073     -568.17622    
      7600   294.99093      529.38948      30637.335      31763.777      91.044481    
      7700   289.88736      530.08488      30659.885      31776.694      69.504784    
      7800   304.67219      446.19217      30697.664      31760.503     -546.96965    
      7900   322.3441       438.51956      30684.152      31775.086     -597.67987    
      8000   313.6407       529.23646      30601.61       31765.646      96.327008    
Loop time of 1.1542 on 1 procs for 1000 steps with 680 atoms

Performance: 74.857 ns/day, 0.321 hours/ns, 866.400 timesteps/s, 589.152 katom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6285     | 0.6285     | 0.6285     |   0.0 | 54.45
Bond    | 0.50905    | 0.50905    | 0.50905    |   0.0 | 44.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021536 | 0.00021536 | 0.00021536 |   0.0 |  0.02
Output  | 0.00068254 | 0.00068254 | 0.00068254 |   0.0 |  0.06
Modify  | 0.013603   | 0.013603   | 0.013603   |   0.0 |  1.18
Other   |            | 0.002156   |            |       |  0.19

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          69725 ave       69725 max       69725 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69725
Ave neighs/atom = 102.53676
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      8000   313.6407       529.23646      30601.61       31765.646      96.327008    
      8100   294.06879      541.20698      30639.294      31775.687      135.01026    
      8200   321.61112      449.39662      30662.632      31762.959     -501.93648    
      8300   292.73961      435.96001      30750.144      31778.601     -624.23941    
      8400   308.11443      510.55102      30630.04       31764.205     -42.584137    
      8500   293.98899      531.17351      30648.336      31774.534      69.959229    
      8600   300.83518      466.72419      30690.863      31766.469     -373.03956    
      8700   296.06956      450.0774       30724.5        31773.813     -547.49562    
      8800   306.40702      493.27917      30653.899      31767.337     -157.82705    
      8900   293.91896      526.89989      30650.846      31772.629      49.356283    
      9000   319.05402      482.40507      30639.987      31768.147     -260.15786    
Loop time of 1.20018 on 1 procs for 1000 steps with 680 atoms

Performance: 71.989 ns/day, 0.333 hours/ns, 833.211 timesteps/s, 566.583 katom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6571     | 0.6571     | 0.6571     |   0.0 | 54.75
Bond    | 0.52585    | 0.52585    | 0.52585    |   0.0 | 43.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021896 | 0.00021896 | 0.00021896 |   0.0 |  0.02
Output  | 0.00040636 | 0.00040636 | 0.00040636 |   0.0 |  0.03
Modify  | 0.014299   | 0.014299   | 0.014299   |   0.0 |  1.19
Other   |            | 0.002304   |            |       |  0.19

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71145 ave       71145 max       71145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71145
Ave neighs/atom = 104.625
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      9000   319.05402      482.40507      30639.987      31768.147     -260.15786    
      9100   286.51149      445.90595      30743.463      31769.26      -558.81692    
      9200   332.64607      472.82564      30623.226      31769.318     -320.1704     
      9300   296.2717       533.68904      30638.883      31772.217      90.957909    
      9400   301.60571      502.02276      30657.856      31770.319     -98.964358    
      9500   296.23029      440.79683      30728.542      31768.9       -599.20654    
      9600   290.33718      461.19234      30726.368      31775.194     -424.90425    
      9700   278.8952       539.99757      30662.364      31766.838      138.57252    
      9800   303.09713      514.62037      30643.961      31772.041     -14.170006    
      9900   309.23543      440.23509      30702.272      31768.39      -589.08156    
     10000   296.89373      455.98346      30716.645      31773.533     -468.14094    
Loop time of 1.15346 on 1 procs for 1000 steps with 680 atoms

Performance: 74.905 ns/day, 0.320 hours/ns, 866.958 timesteps/s, 589.531 katom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62834    | 0.62834    | 0.62834    |   0.0 | 54.47
Bond    | 0.50856    | 0.50856    | 0.50856    |   0.0 | 44.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023563 | 0.00023563 | 0.00023563 |   0.0 |  0.02
Output  | 0.00039182 | 0.00039182 | 0.00039182 |   0.0 |  0.03
Modify  | 0.013745   | 0.013745   | 0.013745   |   0.0 |  1.19
Other   |            | 0.002187   |            |       |  0.19

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          70522 ave       70522 max       70522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70522
Ave neighs/atom = 103.70882
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     10000   296.89373      455.98346      30716.645      31773.533     -468.14094    
     10100   283.58978      539.20504      30653.32       31766.502      129.29406    
     10200   307.94329      513.55115      30637.356      31774.175     -28.343953    
     10300   296.9568       439.85246      30723.578      31764.462     -569.78076    
     10400   293.6339       458.77237      30723.409      31776.488     -449.42894    
     10500   292.77143      538.7822       30634.465      31765.808      138.34409    
     10600   332.09944      514.84404      30585.965      31772.968     -2.9033393    
     10700   295.17529      447.72343      30718.242      31763.391     -547.62709    
     10800   292.49053      454.86996      30731.307      31778.169     -495.52499    
     10900   318.90221      515.95311      30601.532      31762.933     -0.1714833    
     11000   291.64932      519.66736      30666.492      31776.448     -10.920416    
Loop time of 1.14991 on 1 procs for 1000 steps with 680 atoms

Performance: 75.136 ns/day, 0.319 hours/ns, 869.632 timesteps/s, 591.350 katom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62557    | 0.62557    | 0.62557    |   0.0 | 54.40
Bond    | 0.50739    | 0.50739    | 0.50739    |   0.0 | 44.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019652 | 0.00019652 | 0.00019652 |   0.0 |  0.02
Output  | 0.00066228 | 0.00066228 | 0.00066228 |   0.0 |  0.06
Modify  | 0.013898   | 0.013898   | 0.013898   |   0.0 |  1.21
Other   |            | 0.002194   |            |       |  0.19

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          70169 ave       70169 max       70169 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70169
Ave neighs/atom = 103.18971
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     11000   291.64932      519.66736      30666.492      31776.448     -10.920416    
     11100   301.41628      460.93018      30694.43       31765.418     -417.99361    
     11200   284.95917      460.14309      30737.949      31774.84      -442.17314    
     11300   319.63877      502.34603      30616.438      31765.724     -79.560047    
     11400   306.1766       519.96383      30633.852      31773.508     -13.32779     
     11500   293.29894      464.7244       30709.013      31767.365     -370.71227    
     11600   298.2397       449.76607      30718.901      31772.296     -524.27989    
     11700   308.65986      488.30953      30656.136      31769.164     -198.44932    
     11800   303.90917      532.82331      30623.476      31771.402      119.5256     
     11900   299.30017      488.71612      30674.313      31768.804     -210.49972    
     12000   286.75095      440.71929      30750.998      31772.093     -593.42213    
Loop time of 1.15887 on 1 procs for 1000 steps with 680 atoms

Performance: 74.555 ns/day, 0.322 hours/ns, 862.907 timesteps/s, 586.777 katom-step/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.63022    | 0.63022    | 0.63022    |   0.0 | 54.38
Bond    | 0.51074    | 0.51074    | 0.51074    |   0.0 | 44.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027076 | 0.00027076 | 0.00027076 |   0.0 |  0.02
Output  | 0.00047166 | 0.00047166 | 0.00047166 |   0.0 |  0.04
Modify  | 0.01494    | 0.01494    | 0.01494    |   0.0 |  1.29
Other   |            | 0.002234   |            |       |  0.19

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71338 ave       71338 max       71338 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71338
Ave neighs/atom = 104.90882
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     12000   286.75095      440.71929      30750.998      31772.093     -593.42213    
     12100   287.95703      475.25581      30711.893      31769.965     -328.04301    
     12200   287.93655      539.3213       30646.824      31768.92       108.74266    
     12300   307.81901      498.2074       30648.5        31769.723     -151.2481     
     12400   308.39354      436.10723      30711.617      31771.903     -646.03387    
     12500   301.44813      472.475        30685.907      31768.504     -341.51768    
     12600   286.7931       547.77432      30641.102      31769.337      205.00767    
     12700   325.74843      494.4018       30619.172      31772.879     -154.02792    
     12800   283.50563      429.63615      30763.726      31767.169     -684.38168    
     12900   295.4449       470.59379      30706.214      31774.78      -356.46177    
     13000   315.89209      542.22772      30586.745      31768.329      159.55137    
Loop time of 1.22667 on 1 procs for 1000 steps with 680 atoms

Performance: 70.434 ns/day, 0.341 hours/ns, 815.213 timesteps/s, 554.345 katom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.66869    | 0.66869    | 0.66869    |   0.0 | 54.51
Bond    | 0.53924    | 0.53924    | 0.53924    |   0.0 | 43.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027549 | 0.00027549 | 0.00027549 |   0.0 |  0.02
Output  | 0.00060207 | 0.00060207 | 0.00060207 |   0.0 |  0.05
Modify  | 0.015246   | 0.015246   | 0.015246   |   0.0 |  1.24
Other   |            | 0.002622   |            |       |  0.21

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          69753 ave       69753 max       69753 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69753
Ave neighs/atom = 102.57794
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     13000   315.89209      542.22772      30586.745      31768.329      159.55137    
     13100   322.6274       498.70043      30620.755      31772.444     -120.75741    
     13200   299.63066      441.78448      30716.107      31764.335     -563.01234    
     13300   301.62176      465.36261      30700.438      31776.274     -392.19268    
     13400   275.48087      527.02001      30681.248      31765.833      47.695567    
     13500   315.98412      508.55196      30625.632      31773.726     -29.420305    
     13600   307.93811      452.73642      30690.825      31766.818     -475.61351    
     13700   280.77095      460.27576      30745.606      31774.154     -446.97871    
     13800   329.12311      511.02462      30587.475      31764.635     -27.488609    
     13900   299.48805      518.47512      30652.557      31777.187      1.9914686    
     14000   287.11202      462.99816      30721.839      31765.944     -411.42913    
Loop time of 1.27262 on 1 procs for 1000 steps with 680 atoms

Performance: 67.891 ns/day, 0.354 hours/ns, 785.781 timesteps/s, 534.331 katom-step/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69602    | 0.69602    | 0.69602    |   0.0 | 54.69
Bond    | 0.55732    | 0.55732    | 0.55732    |   0.0 | 43.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031754 | 0.00031754 | 0.00031754 |   0.0 |  0.02
Output  | 0.00045378 | 0.00045378 | 0.00045378 |   0.0 |  0.04
Modify  | 0.015765   | 0.015765   | 0.015765   |   0.0 |  1.24
Other   |            | 0.002743   |            |       |  0.22

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          71376 ave       71376 max       71376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71376
Ave neighs/atom = 104.96471
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
displace_atoms gtop move 0.1 0 0
Displacing atoms ...
displace_atoms gbot move -0.1 0 0
Displacing atoms ...
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     14000   287.11202      462.99816      30721.839      31765.944     -411.42913    
     14100   292.64889      452.81738      30728.801      31773.931     -507.48113    
     14200   296.94005      498.1991       30669.299      31768.496     -131.08272    
     14300   303.42379      530.8189       30629.039      31773.979      80.796553    
     14400   299.23568      481.1038       30678.687      31765.435     -287.10166    
     14500   295.79726      439.32832      30736.422      31774.435     -592.80262    
     14600   311.24162      480.90132      30655.642      31766.487     -259.41074    
     14700   293.21018      538.20031      30639.685      31771.334      138.51977    
     14800   297.25695      490.29211      30675.42       31767.352     -216.61079    
     14900   300.99229      439.51063      30722.386      31771.096     -623.00907    
     15000   306.51699      484.68873      30662.952      31768.022     -243.92737    
Loop time of 1.18676 on 1 procs for 1000 steps with 680 atoms

Performance: 72.803 ns/day, 0.330 hours/ns, 842.629 timesteps/s, 572.987 katom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64687    | 0.64687    | 0.64687    |   0.0 | 54.51
Bond    | 0.52252    | 0.52252    | 0.52252    |   0.0 | 44.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024084 | 0.00024084 | 0.00024084 |   0.0 |  0.02
Output  | 0.00067687 | 0.00067687 | 0.00067687 |   0.0 |  0.06
Modify  | 0.014219   | 0.014219   | 0.014219   |   0.0 |  1.20
Other   |            | 0.002234   |            |       |  0.19

Nlocal:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          70128 ave       70128 max       70128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70128
Ave neighs/atom = 103.12941
Ave special neighs/atom = 16.558824
Neighbor list builds = 0
Dangerous builds = 0
next var
jump input.lammps loop
Total wall time: 0:00:17
